POSTGRES_URL="postgres://default:JXPVxQi7mA5L@ep-orange-union-89674070-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:JXPVxQi7mA5L@ep-orange-union-89674070-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:JXPVxQi7mA5L@ep-orange-union-89674070.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-union-89674070-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="JXPVxQi7mA5L"
POSTGRES_DATABASE="verceldb"